body {
  margin: 0;
  padding: 0;
  background-color: #fcfbfb;
}
#main {
  padding-left: 6.75%;
  padding-right: 6.75%;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#logo {
  height: 42px;
  margin-left: -4.75%;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul li span {
  color: gray;
}
.navbar ul li:hover span {
  color: #6850ff;
}

.navbar ul li p {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2rem;
}
.search_div {
  display: flex;
  align-items: center;
  margin-right: -4.75%;
}
.search_div img {
  padding: 1rem;
  /* width: 100px; */
  height: 42px;
}
.btn {
  border: aqua 1px solid;
  background-color: transparent;
  padding: 15px 20px;
  border-radius: 25px;
}
.hero {
  position: relative;
  background-image: url("./images/Frame\ 758531506.png");
  background-size: cover;
  display: flex;
  height: 567.5px;
  border-radius: 10px;
  /* box-shadow: 0px 10px #cac9ff; */
}
.hero::before {
  background: #c9c8ff;
  border-radius: 50%;
  z-index: -1;
  filter: blur(35px);
  content: "";
  position: absolute;
  bottom: -100px;
  translate: -10.5%;
  width: 120%;
  height: 200px;
}
#blog {
  display: flex;
  width: 86%;
}
#blog div {
  position: relative;
  padding-left: 10%;
  padding-top: 5%;
  width: 100%;
}
#blog div img {
  position: absolute;
  top: 0;
  right: 0;
  height: 567.5px;
}
#blog div h1,
#blog div p {
  color: white;
}
.hero_Div_Words {
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  color: white;
}
#tech {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.news_tech {
  position: relative;
  background-color: #023e8a;
  border: white 1px solid;
  width: 7%;
}
.news_tech div {
  width: fit-content;
  rotate: -90deg;
  translate: 0px -100%;
}
.grd_btn {
  background-image: linear-gradient(to left, #023e8a, #319cc6);
  color: white;
}
.Trending_box {
  margin-top: 200px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.TB_datd_col1 {
  grid-area: col1;
}
.TB_datd_col1 img {
  width: 100%;
}
.TB_datd_col1 div {
  display: flex;
}
.TB_datd_col1 div div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.TB_datd_col2 {
  grid-area: col2;
  padding: 0px 20px;
}
.TB_datd_col2 div {
  height: 50%;
}
.TB_datd_col3 {
  grid-area: col3;
  padding: 0px 20px;
}
.TB_datd_col3 div {
  height: 50%;
  padding-left: 30px;
}
.Trending_box_data {
  display: grid;
  grid-template-areas:
    "col1 col1  col2  col3"
    "col1 col1  col2  col3"
    "col1 col1  col2  col3";

  gap: 30px;
  padding: 30px;
  padding-right: 0;
}
.Trending_box_data {
  vertical-align: bottom;
}
.Trending_box_data_num {
  margin-top: 0;
}
.Trending_box_data_num :not(first-of-type) {
  margin-bottom: 30px;
}
#paper_container {
  width: 80%;
  margin: 0;
}
#paper_container button {
  width: 15%;
  margin: 0;
}
#paper_container div {
  margin: 0;
}
#paper_container div div {
  margin: 0;
}
#paper_container div div p {
  width: 65%;
  margin-top: 0;
}
#paper_container div h1 {
  width: fit-content;
  margin-top: 0;
}
#treanding_whitepaper {
  display: flex;
  gap: 3rem;
}
#add_space {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  width: 20%;
  padding: 20px;
}
#add_space h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 80%;
  background-color: white;
  border-radius: 15px;
}
#add_space h1 span {
  text-align: center;
}
#treanding_whitepaper_cardsbox {
  display: flex;
  gap: 40px;
}
.treanding_whitepaper_image {
  position: relative;
  background-size: cover;
  height: 200px;
  width: 100%;
  border-radius: 15px;
  text-align: center;
}
.cardbtn {
  position: absolute;
  bottom: 5px;
}
.cardbtn button {
  background: white;
  color: black;
  width: fit-content !important;
  border: none !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.treanding_whitepaper_row1,
.treanding_whitepaper_row2,
.treanding_whitepaper_para {
  width: 100% !important;
}
.treanding_whitepaper_row1 {
  padding-top: 20px;
  border-bottom: 2px solid #808080;
  color: #808080;
}

.treanding_whitepaper_para {
  color: #808080;
}
.hero2 {
  margin-top: 270px;
  position: relative;
  background-image: linear-gradient(to left, #023e8a, #319cc6);
  background-size: cover;
  display: flex;
  height: 430px;
  border-radius: 10px;
  color: white;
}
.hero2 div img {
  position: absolute;
  top: 0;
  right: 0;
  height: 650px;
  translate: 0px -20%;
}
.hero2 div:nth-child(1) {
  margin: 10px;
  padding: 30px;
  padding-left: 50px;
  /* width: 57%; */
}
.hero2 div div div {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px;
}
.hero2 div div div input {
  outline: none;
  border: none;
  padding-left: 30px;
  border-color: white;
  margin-left: 10px;
  width: 65%;
}
.hero2 div div div div {
  padding: 7px;
}
.hero2 div div h1 {
  font-size: 40px;
}
#info {
  margin-top: 200px;
}
.info_data {
  display: flex;
  width: 100%;
  margin-top: 50px;
}
.info_data_img_right {
  position: relative;
  background-image: url("./images/Frame 758531485.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.info_data_img_right img {
  position: absolute;
  bottom: 0;
  transform: scale(0.7);
  translate: -50% 50%;
}

.info_data_img_left {
  position: relative;
  background-image: url("./images/Frame 758531484.png");
  background-size: contain;
  background-repeat: no-repeat;

  height: 100%;
  width: 100%;
}
.info_data_img_left img {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: scale(0.7);
  translate: -50% 50%;
}
.info_text {
  padding: 50px;
}
.ad_space2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  padding: 20px;
  height: 150px;
  margin-top: 150px;
}
.ad_space2 h1 {
  display: flex;
  justify-content: center;
  align-items: center;

  vertical-align: middle;
  height: 100%;
  width: 80%;
  background-color: white;
  border-radius: 15px;
}
.ad_space2 h1 span {
  text-align: center;
}
#trending_post {
  display: flex;
  gap: 30px;
}

.trendingpost_Img {
  width: 50%;
  display: grid;
  grid-template-areas:
    "col1 col1  col1 col1 col1 "
    "col1 col1  col1  col1 col1"
    "col2 col2  col2  col2  col3"
    "col2 col2  col2  col2  col3";
  gap: 30px;
  padding: 30px;
  padding-left: 0%;
}
.trendingImgcol1 {
  grid-area: col1;
  width: 600px;
}
.trendingImgcol2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: col2;
  background-image: linear-gradient(to left, #023e8a, #319cc6);
  color: white;
  border-radius: 15px;
  width: 100%;
}

.trendingImgcol3 {
  grid-area: col3;
  width: 350px;
}
.trendingpost_info_rows {
  display: flex;
  align-items: center;
  border-top: 1px solid #d9d9d9;
}
.trendingpost_info_rows div {
  padding: 30px;
  margin: 20px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.trendingpost_info p {
  color: #969696;
}
.trendingpost_info_rows p span {
  padding-bottom: 3px;
  color: black;
  font-weight: bold;
  display: block;
}

#newsletter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}
.newsletter_right_div img,
.newsletter_left_div img {
  height: 350px;
  width: 100%;
  z-index: 1;
}

.newsletter_right_div {
  position: relative;

  /* margin-left: -200px; */
}
.newsletter_left_div {
  padding-top: 25px;
  position: relative;
  /* margin-right: -200px; */
}
.img_brd {
  position: absolute;
  z-index: -1;
  height: 350px;
  width: 100%;
  border: 3px solid blue;
  left: 30px;
}
.right_newsletter_img {
  top: 0px;
}
.left_newsletter_img {
  bottom: -15px;
}
.newsletter_center_div div {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  padding: 10px;
}
.newsletter_center_div div input {
  outline: none;
  border: none;
  padding-left: 20px;
  border-color: white;
  margin-left: 10px;
  width: 65%;
}
footer {
  margin-top: 70px;
  border-top: 1px solid #d9d9d9;
  padding-left: 6.75%;
}
.footer_top {
  padding-top: 60px;
  padding-bottom: 60px;

  display: flex;
  align-items: start;
  justify-content: space-evenly;
}
.footer_top ul {
  list-style: none;
  padding: 0;
}
.footer_top li {
  padding-top: 20px;
  color: #a1a1a1;
}
.footerEnd {
  padding-left: 6.75%;
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 1px solid #969696;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footerEnd span {
  margin-left: 50px;
}
/* ......................................................................................................... */
.carousel-container {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  /* flex: 0 0 100%; */
  position: relative;
  height: 100%;
  text-align: center;
  transform: scale(0.7);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
